orderService.senderUrl = http://localhost:8080/orderservice
orderService.method = placeOrder
priceService.senderUrl = http://localhost:8080/orderservice
priceService.method = placeOrder
orderService.topNumber=10